NEXT_PUBLIC_API_BASE_URL=http://localhost:8001
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NIXoCAvNEmYE9NiOXaVl1ey74I1ExIlWR43wSAFWgSFtkIKGL03mW2gp8R0JYEFvKVTWFKvPW0oxB2qJqvut8si00kT1Xezlo

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1iYXNzLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PxFhRt11ZJpLXVnx2CclxU9S9eAlf5dTjDDidO1fmN
